I'm sorry, but an uncaught exception occurred.

While loading the script.
renpy.script.ScriptError: Name ('game/gui.rpy', 1757203576, 1) is defined twice, at game/gui.rpy:11 and game/gui - 副本.rpyc:11.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/bootstrap.py", line 401, in bootstrap
    renpy.main.main()
    ~~~~~~~~~~~~~~~^^
  File "renpy/main.py", line 412, in main
    renpy.game.script.load_script()  # sets renpy.game.script.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^                           
  File "renpy/script.py", line 456, in load_script
    self.load_appropriate_file(".rpyc", ["_ren.py", ".rpy"], dir, fn, initcode)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/script.py", line 1082, in load_appropriate_file
    self.finish_load(stmts, initcode, filename=lastfn)  # type: ignore
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                
  File "renpy/script.py", line 713, in finish_load
    check_name(node)
    ~~~~~~~~~~^^^^^^
  File "renpy/script.py", line 674, in check_name
    raise ScriptError(
    ...<8 lines>...
    )
renpy.script.ScriptError: Name ('game/gui.rpy', 1757203576, 1) is defined twice, at game/gui.rpy:11 and game/gui - 副本.rpyc:11.

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.5.2.26010301
 
Sun May 17 16:42:09 2026
